<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .container {
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
      }
      .box {
        width: 310px;
        margin: 40px 20px 35px 0;
        border: 2px solid black;
        padding-top: 20px;
        border-radius: 10px;
      }
      .box b {
        font-size: 1.2rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .sub-heading{
        font-weight: 600;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">
        <img src="./sandwich.jpg" alt="sandwich" width="220" />
        <p><b>The Perfect Sandwich, A</b></p>
        <p class="sub-heading">Real NYC Classic</p>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>

      <div class="box two">
        <img src="./steak.jpg" alt="steak" width="220" />
        <p><b>Let Me Tell You About</b></p>
        <p class="sub-heading">This Steak</p>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum Once again, some random text
        </p>
      </div>

      <div class="box three">
        <img src="./cherries.jpg" alt="cherries" width="220" />
        <p><b>Cherries, interrupted</b></p>
        <p class="sub-heading">This Steak</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
          saepe temporibus
        </p>
      </div>

      <div class="box four">
        <img src="./wine.jpg" alt="wine" width="220" />
        <p><b>Once Again, Robust Wine</b></p>
        <p class="sub-heading">and Vegetable Pasta</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
          saepe temporibus
        </p>
      </div>

      <div class="box five">
        <img src="./popsicle.jpg" alt="sandwich" width="220" />
        <p><b>All I Need Is a Popsicle</b></p>
        <p class="sub-heading">Real NYC Classic</p>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>

      <div class="box six">
        <img src="./salmon.jpg" alt="steak" width="220" />
        <p><b>Salmon For Your Skin</b></p>
        <p class="sub-heading">This Steak</p>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum Lorem ipsum dolor sit amet consectetur
        </p>
      </div>

      <div class="box seven">
        <img src="./croissant.jpg" alt="cherries" width="220" />
        <p><b>Cherries, interrupted</b></p>
        <p class="sub-heading">This Steak</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
          saepe temporibus
        </p>
      </div>

      <div class="box eight">
        <img src="./sandwich.jpg" alt="wine" width="220" />
        <p><b>The Perfect Sandwich, A</b></p>
        <p class="sub-heading">Real Classic</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
          saepe temporibus Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
      </div>
    </div>
  </body>
</html>
